{
  "dataset_path": "dataset",
  "batch_size": 8,
  "num_epochs": 100,
  "latent_dim": 256,
  "hidden_dim": 256,
  "output_channels": 3,
  "num_layers": 6,
  "learning_rate": 0.0002,
  "ema_decay": 0.999,
  "gradient_penalty_weight": 10,
  "path_length_weight": 2,
  "style_mixing_weight": 2,
  "checkpoint_interval": 10,
  "early_stopping_patience": 10,
  "accumulate_grad_batches": 4
}
